<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with header contain</title>
</head>

<body>
    <article>
        <header>
            <h1>Flexbox: The definitive guide</h1>
            <aside>
                <header>
                    <h2>About the author: Wes McSilly</h2>
                    <p><a href="./wes-mcsilly/">Contact him! (Why would you?)</a></p>
                </header>
                <p>Expert in nothing but Flexbox. Talented circus sideshow.</p>
            </aside>
        </header>
        <p><ins>The guide about Flexbox was supposed to be here, but it turned out Wes wasn’t a Flexbox expert
                either.</ins></p>
    </article>
</body>

</html>