<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>

<body>
    <header>
        <h1>Scalable Vector Graphics (SVG) 1.2</h1>
        <p>W3C Working Draft 27 October 2004</p>
        <dl>
            <dt>This version:</dt>
            <dd><a
                    href="https://www.w3.org/TR/2004/WD-SVG12-20041027/">https://www.w3.org/TR/2004/WD-SVG12-20041027/</a>
            </dd>
        </dl>
    </header>
</body>

</html>