<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header within blog</title>
</head>

<body>
    <header>
        <nav>
            <a href="/">My Awesome blog</a>
            <ul>
                <li><a href="/new-articles">Latest</a></li>
                <li><a href="/old-articles">Archive</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>