<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type submit Button</title>
</head>

<body>
    <form action="../action/action_type_submit_button.php" method="get" target="_blank" id="my_form">
        First name:
        <input type="text" name="first_name" maxlength="100">
        <br />
        Last name:
        <input type="text" name="last_name" maxlength="100">
    </form>
    <p>Other content...</p>
    <button type="submit" form="my_form">Submit</button>
</body>

</html>