<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type reset Button</title>
</head>
<body>
    <form action="../action/action_type_reset_button.php" method="get">
        <label>First Name: <input type="text" name="fn"></label>
        <label>Last Name: <input type="text" name="ln"></label>
        <!-- <button type="submit" value="submit">submit</button> -->
        <button type="reset" value="reset">reset</button>
    </form>
</body>
</html>