<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select specific</title>
</head>

<body>
    <p>
        <label for="unittype">Select unit type:</label>
        <select id="unittype" name="unittype">
            <option value="1" id="1"> Miner </option>
            <option value="2" id="2"> Puffer </option>
            <option value="3" id="3" selected> Snipey </option>
            <option value="4" id="4"> Max </option>
            <option value="5" id="5"> Firebot </option>
        </select>
    </p>

    
    <!-- <p>the Unicode key code of the pressed key.</p>

    <p><strong>Note:</strong> The keyCode property does not work on the onkeypress event for non-printable, function
        keys (like CAPS LOCK, CTRL, ESC, F12, etc.).</p>

    <input type="text" size="50" onkeypress="uniCharCode(event)" onkeydown="uniKeyCode(event)"> 
    <p>onkeypress - <span id="demo"></span></p>
    <p>onkeydown - <span id="demo2"></span></p>

    <script>
        function uniCharCode(event) {
            var char = event.which || event.keyCode;
            document.getElementById("demo").innerHTML = "The Unicode CHARACTER code is: " + char;
        }

        function uniKeyCode(event) {
            var key = event.keyCode;
            document.getElementById("demo2").innerHTML = "The Unicode KEY code is: " + key;
        }
    </script> -->


    <!-- <script src="../../js/select/select-scrollable.js"></script> -->
    <!-- <script src="../../js/select/listSelect.js"></script> -->
    <!-- <script src="../../js/select/utils.js"></script> -->
</body>

</html>