<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Multiple </title>
</head>

<body>
    <p>
        <label for="allowedunits">Select unit types to enable on this map:</label>
        <select id="allowedunits" name="allowedunits" multiple>
            <option value="1" selected> Miner </option>
            <option value="2" selected> Puffer </option>
            <option value="3" selected> Snipey </option>
            <option value="4" selected> Max </option>
            <option value="5" selected> Firebot </option>
        </select>
    </p>
</body>

</html>