<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset disabled</title>
</head>
<body>
    <fieldset name="clubfields" disabled>
        <legend>
          <label>
            <input type="checkbox" name="club">
            Use Club Card
          </label>
        </legend>
        <p><label>Name on card: <input name=clubname required></label></p>
        <p><label>Card number: <input name=clubnum required pattern="[-0-9]+">
               </label></p>
        <p><label>Expiry date: <input name=clubexp type=month></label></p>
    </fieldset>
</body>
</html>