<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input within Fieldset</title>
</head>
<body>
    <fieldset name="userinfo">
        <legend>User information</legend>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" size="40">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" size="40">
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone" size="40">
    </fieldset>
    
</body>
</html>