<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Image</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h2>A link containing nothing but the image</h2>
        <hr>
        <h5>Pick your icon</h5>
        <ul >
            <li><a href="green.html"><img src="../../../images/pumpkin.png" alt="pumpkin"></a></li>
            <li><a href="blue.html"><img src="../../../images/rainy.png" alt="rainy"></a></li>
            <li><a href="red.html"><img src="../../../images/hedgehog.png" alt="hedgehog"></a></li>
        </ul>
    </div>
  
</body>

</html>