<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Image Loco</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h2>A short phrase or label with an alternative graphical representation</h2>
        <hr>
        <p>In the following snippets, all four of the above cases are present. First, we see a logo used to represent a company:</p>

        <h1><img src="../../../images/elf.png" alt="elf"></h1>

    </div>

</body>

</html>