<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Image Text</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h2>Text that has been rendered to a graphic for typographical effect</h2>
        <hr>
       
        <p>Sometimes, an image just consists of text, and the purpose of the image is not to highlight the actual typographic effects used to render the text, but just to convey the text itself.
            In such cases, the alt attribute must be present but must consist of the same text as written in the image itself.</p>
        <h1><img src="../../../images/landscape.png" alt="Earth Day"></h1>

    </div>

</body>

</html>