<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Image Text</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h2>Text that has been rendered to a graphic for typographical effect</h2>
        <hr>
       
        <p>In the following example, a picture representing a company logo for W3C has been split into two pieces, 
            the first containing the letters "W3" and the second with the word "C". The alternative text ("W3C") is all in the first image.</p>
            <h1><img src="../../../images/pumpkin.png" alt="image-one"> <img src="../../../images/hedgehog.png" alt=""></h1>
    </div>

</body>

</html>