<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Image</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h2>A phrase or paragraph with an alternative graphical representation</h2>
        <hr>
        <p>In the following example we have a flowchart in image form, with text in the alt attribute rephrasing
            the flowchart in prose form</p>

        <p>In the common case, the data handled by the tokenization stage
            comes from the network, but it can also come from script.</p>
        <p><img src="../../../images/pumpkin.png" alt="The network
            passes data to the Tokenizer stage, which passes data to the Tree
            Construction stage. From there, data goes to both the DOM and to
            Script Execution. Script Execution is linked to the DOM, and, using
            document.write(), passes data to the Tokenizer."></p>
    </div>

</body>

</html>