<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockqoute conjunction figure</title>
</head>

<body>
    <figure>
        <blockquote>
            <p>The truth may be puzzling. It may take some work to grapple with. It may be counterintuitive. It may
                contradict deeply held prejudices. It may not be consonant with what we desperately want to be true. But
                our preferences do not determine what’s true.</p>
            <p>We have a method, and that method helps us to reach not absolute truth, only asymptotic approaches to the
                truth — never there, just closer and closer, always finding vast new oceans of undiscovered
                possibilities. Cleverly designed experiments are the key.</p>
        </blockquote>
        <figcaption>
            <cite>Carl Sagan</cite>, in "<cite>Wonder and Skepticism</cite>", from the <cite>Skeptical Inquirer</cite>
            Volume 19, Issue 1 (January-February 1995)
        </figcaption>
    </figure>
</body>

</html>