<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City alongside blockqute</title>
</head>

<body>
    <p>His next piece was the aptly named <cite>Sonnet 130</cite>:</p>
    <blockquote cite="https://quotes.example.org/s/sonnet130.html">
        <p>My mistress' eyes are nothing like the sun,<br>
            Coral is far more red, than her lips red,<br>
            ...
</body>

</html>