<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actical</title>
</head>
<body>
    <article>
        <header>
          <h2><a href="https://example.com/short-note/">Short note on wearing shorts</a></h2>
          <p><a href="https://example.com/short-note/#comments">6 comments</a></p>
        </header>
        <p>
          A fellow traveller posed an interesting question: Why do you wear shorts rather than longs? The short answer is that I enjoy wearing shorts, the long answer is...
        </p>
        <p>
          <a href="https://example.com/short-note/">Continue reading: Short note on wearing shorts</a>
        </p>
    </article>
</body>
</html>