<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The div element</title>
</head>

<body>
    <div lang="en-GB">
        <p>My other cat, colored black and white, is a sweetie. He followed us to the pool today, walking down the
            pavement with us. Yesterday he apparently visited our neighbours. I wonder if he recognizes that their flat
            is a mirror image of ours.</p>
        <p>Hm, I just noticed that in the last paragraph I used British English. But I’m supposed to write in American
            English. So I shouldn’t say "pavement" or "flat" or "color"...</p>
    </div>
</body>

</html>