<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The figurecaption element</title>
</head>
<body>
    <figure>
        <pre><code>
          <div onClick="doSomething()">
            What am I?
          </div>
        </code></pre>
        <figcaption>
          <p>Using appropriate markup will lead to less confusion and more accessible code.</p>
      
          <p>Instead the author should have used a <code>button</code> element to ensure proper semantics and keyboard functionality were preserved.</p>
        </figcaption>
      </figure>
</body>
</html>