<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The hr element</title>
</head>

<body>
    <p>
        Elizabeth told her the motives of her secrecy. She had been unwilling to mention Bingley; and the unsettled
        state of her own feelings had made her equally avoid the name of his friend. But now she would no longer conceal
        from her his share in Lydia’s marriage. All was acknowledged, and half the night spent in conversation.
    </p>
    <hr>
    <p>
        “Good gracious!” cried Mrs. Bennet, as she stood at a window the next morning, “if that disagreeable Mr. Darcy
        is not coming here again with our dear Bingley! What can he mean by being so tiresome as to be always coming
        here? I had no notion but he would go a-shooting, or something or other, and not disturb us with his company.
        What shall we do with him? Lizzy, you must walk out with him again, that he may not be in Bingley’s way.”
    </p>
</body>

</html>