<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The main element</title>
</head>

<body>
    <!-- other content -->

    <main>

        <h1>Skateboards</h1>
        <p>The skateboard is the way cool kids get around</p>

        <article>
            <h2>Longboards</h2>
            <p>Longboards are a type of skateboard with a longer wheelbase and larger, softer wheels.</p>
            <p>... </p>
            <p>... </p>
        </article>

        <article>
            <h2>Electric Skateboards</h2>
            <p>These no longer require the propelling of the skateboard by means of the feet; rather an electric motor
                propels the board, fed by an electric battery.</p>
            <p>... </p>
            <p>... </p>
        </article>

    </main>

    <!-- other content -->
</body>

</html>