<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The area element</title>
</head>
<body>
    <p>
        Please select a shape:
        <img src="../../images/shapes.png" usemap="#shapes" alt="Four shapes are available: a red hollow box, a green circle, a blue triangle, and a yellow four-pointed star.">
        <map name="shapes">
          <area shape="rect" coords="50,50,100,100"> <!-- the hole in the red box -->
          <area shape="rect" coords="25,25,125,125" href="red.html" alt="Red box.">
          <area shape="circle" coords="200,75,50" href="green.html" alt="Green circle.">
          <area shape="poly" coords="325,25,262,125,388,125" href="blue.html" alt="Blue triangle.">
          <area shape="poly" coords="450,25,435,60,400,75,435,90,450,125,465,90,500,75,465,60" href="yellow.html" alt="Yellow star.">
        </map>
      </p>
</body>
</html>