<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The math element</title>
</head>
<body>
    <math>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
          <mo form="prefix">-</mo> <mi>b</mi>
          <mo>±</mo>
          <msqrt>
            <msup> <mi>b</mi> <mn>2</mn> </msup>
            <mo>-</mo>
            <mn>4</mn> <mo>&#x2062;</mo> <mi>a</mi> <mo>&#x2062;</mo> <mi>c</mi>
          </msqrt>
          </mrow>
          <mrow>
          <mn>2</mn> <mo>&#x2062;</mo> <mi>a</mi>
          </mrow>
        </mfrac>
        </math>
</body>
</html>