<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Track</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h5>Track tag</h5>
        <hr>
        <video src="../../audio/movie.mp4">
            <source src="../../audio/movie.mp4" type="video/mp4">
            <source src="../../audio/movie.ogg" type="video/ogg">
            <track kind=subtitles src=brave.en.srt srclang=en label="English">
            <track kind=captions src=brave.en.srt srclang=en label="English for the Hard of Hearing">
            <track kind=subtitles src=brave.fr.srt srclang=fr label="Français">
            <track kind=subtitles src=brave.de.srt srclang=de label="Deutsch">
        </video>
    </div>
</body>

</html>