<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image without Tag map of usemap attribute </title>
</head>

<body>
    <h1>Image without Tag map of usemap attribute</h1>

    <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

    <img src="../../images/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

</body>

</html>