<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image within ismap attribute</title>
</head>
<body>
    <h1>Image within ismap attribute</h1>
    <a href="#"> <img src="../../images/volarant-2.jpg" ismap> </a> 
    <p>Click on the image above and look at the address bar of your browser. 
        The anchor link points to this page, so the page does not refresh. But the 
        <code>ismap</code> attribute appends the location of your click to the URL.</p>
</body>
</html>