<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The reserve li</title>
</head>

<body>
    <figure>
        <figcaption>The top 10 movies of all time</figcaption>
        <ol reversed>
            <li><cite>Josie and the Pussycats</cite>, 2001</li>
            <li><cite lang="sr">Црна мачка, бели мачор</cite>, 1998</li>
            <li><cite>A Bug’s Life</cite>, 1998</li>
            <li><cite>Toy Story</cite>, 1995</li>
            <li><cite>Monsters, Inc</cite>, 2001</li>
            <li><cite>Cars</cite>, 2006</li>
            <li><cite>Toy Story 2</cite>, 1999</li>
            <li><cite>Finding Nemo</cite>, 2003</li>
            <li><cite>The Incredibles</cite>, 2004</li>
            <li><cite>Ratatouille</cite>, 2007</li>
        </ol>
    </figure>
</body>

</html>