<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The value within li</title>
</head>

<body>
    <figure>
        <figcaption>The top 10 movies of all time</figcaption>
        <ol>
            <li value="10"><cite>Josie and the Pussycats</cite>, 2001</li>
            <li value="9"><cite lang="sr">Црна мачка, бели мачор</cite>, 1998</li>
            <li value="8"><cite>A Bug’s Life</cite>, 1998</li>
            <li value="7"><cite>Toy Story</cite>, 1995</li>
            <li value="6"><cite>Monsters, Inc</cite>, 2001</li>
            <li value="5"><cite>Cars</cite>, 2006</li>
            <li value="4"><cite>Toy Story 2</cite>, 1999</li>
            <li value="3"><cite>Finding Nemo</cite>, 2003</li>
            <li value="2"><cite>The Incredibles</cite>, 2004</li>
            <li value="1"><cite>Ratatouille</cite>, 2007</li>
        </ol>
    </figure>
</body>

</html>