<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Audio</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h5>Display Audio without control attribute</h5>
        <hr>
        <audio>
            <source src="../../audio/horse.ogv" type="audio/ogg">
            <source src="../../audio/horse.ogv" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>

</html>