<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Tabindex</title>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <h4>Shadow DOM</h4>
        <hr>
        <p><b>Note:</b> Try navigating the elements by using the "Tab" button on your keyboard.</p>
        <input tabindex="1"> W3Schools (tabindex="1")<br><br>
        <input type="text"> Input without tabindex 1 <br><br>
        <input type="text"> Input without tabindex 2<br><br>
       
        <input tabindex="2"> Microsoft (tabindex="2") <br><br>
        <input type="text"> Input without tabindex 3<br>
        
        <script>
        // At start, set focus on the first div
        document.getElementsByTagName('input')[0].focus();
        </script>
        
        
    </div>
</body>
</html>