<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show h1-h6</title>
</head>

<body>
    <h1>top level heading</h1>
    <section>
        <h2>2nd level heading</h2>
        <section>
            <h3>3nd level heading</h3>
            <section>
                <h4>4th level heading</h4>
                <section>
                    <h5>5th level heading</h5>
                    <section>
                        <h6>6th level heading</h6>
                    </section>
                </section>
            </section>
        </section>
    </section>
</body>

</html>