<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section within acticle</title>
</head>

<body>
    <article>
        <header>
            <h2>Apples</h2>
            <p>Tasty, delicious fruit!</p>
        </header>
        <p>The apple is the pomaceous fruit of the apple tree.</p>
        <section aria-label="Red apples.">
            <h3>Red Delicious</h3>
            <p>These bright red apples are found in many supermarkets.</p>
        </section>
        <section aria-label="Green apples.">
            <h3>Granny Smith</h3>
            <p>These juicy, green apples make a great filling for apple pies.</p>
        </section>
    </article>
</body>

</html>