<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The optgroup element</title>
</head>

<body>
    <p>Which course would you like to watch today?</p>
    <div>
        <label>
            Course:
            <select name="c">
                <optgroup label="8.01 Physics I: Classical Mechanics">
                    <option value="8.01.1">Lecture 01: Powers of Ten</option>
                    <option value="8.01.2">Lecture 02: 1D Kinematics</option>
                    <option value="8.01.3">Lecture 03: Vectors</option>
                </optgroup>

                <optgroup label="8.02 Electricity and Magnestism">
                    <option value="8.02.1">Lecture 01: What holds our world together?</option>
                    <option value="8.02.2">Lecture 02: Electric Field</option>
                    <option value="8.02.3">Lecture 03: Electric Flux</option>
                </optgroup>

                <optgroup label="8.03 Physics III: Vibrations and Waves">
                    <option value="8.03.1">Lecture 01: Periodic Phenomenon</option>
                    <option value="8.03.2">Lecture 02: Beats</option>
                    <option value="8.03.3">Lecture 03: Forced Oscillations with Damping</option>
                </optgroup>
            </select>
        </label>
    </div>
</body>

</html>