<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The output element</title>
</head>

<body>
    <output id="result">The output element</output>
    <script>
        var primeSource = new WebSocket('ws://primes.example.net/');
        primeSource.onmessage = function (event) {
            document.getElementById('result').value = event.data;
        }
    </script>
</body>

</html>