<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around myself navigation</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#public">Public demonstrations</a></li>
            <li><a href="#destroy">Demolitions</a></li>
        </ul>
    </nav>
    <div>
        <section id="public">
            <h2>Public demonstrations</h2>
        </section>
        <section id="destroy">
            <h2>Demolitions</h2>
        </section>
    </div>
</body>

</html>