<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where links navigation</title>
</head>

<body>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="articles.html">Index of all articles</a></li>
            <li><a href="today.html">Things sheeple need to wake up for today</a></li>
            <li><a href="successes.html">Sheeple we have managed to wake</a></li>
        </ul>
    </nav>
</body>

</html>