<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Param</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h1>The param element</h1>
        <hr>
        <p>The param element defines parameters for plugins invoked by object elements. It does not represent anything on its own.</p>
        <object data="../../audio/horse.ogv">
            <param name="autoplay" value="true">
        </object>
        <br><br>
        <p> <mark>Warnning Tag object : </mark>  Most browsers no longer support Java Applets and Plug-ins.
            ActiveX controls are no longer supported in any browser.
            The support for Shockwave Flash has also been turned off in modern browsers.
        </p>
    </div>
</body>

</html>