<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The figure to make up a code listing</title>
</head>

<body>
    <p>In listing 4</a> we see the primary core interface API declaration.</p>
    <figure id="l4">
        <figcaption>Listing 4. The primary core interface API declaration.</figcaption>
        <pre><code>interface PrimaryCore {
  boolean verifyDataLine();
  void sendData(in sequence&lt;byte> data);
  void initSelfDestruct();
}</code></pre>
    </figure>
    <p>The API is designed to use UTF-8.</p>
</body>

</html>