<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The figure to make up a image</title>
</head>
<body>
    <figure>
        <img src="../../../images/pumpkin.png" alt="Bubbles, sitting in his office chair, works on his latest project intently.">
        <figcaption>Bubbles at work</figcaption>
      </figure>
      <!-- <nav><a href="19414.html">Prev</a> — <a href="19416.html">Next</a></nav> -->
</body>
</html>