<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
</head>

<body>
    <h1>Show Email Fields</h1>

    <h3>Show an email field (allows only one email address):</h3>
    <form action="../action/action_page_email.php" method="POST">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <input type="submit">
    </form>

</body>

</html>