<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail multiple</title>
</head>
<body>
    <h3>Show an email field (allows multiple email addresses). Separate each email address with a comma:</h3>
    <form action="../action/action_page_emails.php" method="POST">
        <label for="emails">Enter email addresses:</label>
        <input type="email" id="emails" name="emails" multiple>
        <input type="submit">
    </form>

    
</body>
</html>