<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Image</title>
</head>

<body>
    <p>Sign in to your account:</p>
    <p><label>First name: <input type="text" name="fistname"></label></p>
    <p><label>Last name: <input type="text" name="lastname"></label></p>
    <p><label>E-mail: <input type="email" name="e-mail"></label></p>
    <p><input type="image" src="../../images/submit.png" alt="submit"></p>

</body>

</html>