<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
</head>

<body>
    <h2>Reset Button</h2>

    <p>The <strong>input type="reset"</strong> defines a reset button that resets all form values to their default
        values:</p>

    <form action="../action/action_reset.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>

    <p>If you change the input values and then press Enter the "Reset" button, the form-data will be reset to the default
        values.</p>
</body>

</html>