<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>

<body>
    <h1>Display a Submit Input</h1>
    <form action="../action/action_submit.php">
        <p><label>First name: <input type="text" name="fistname" ></label></p>
        <p><label>Last name: <input type="text" name="lastname" ></label></p>
        <p><label>E-mail: <input type="email" name="e-mail" ></label></p>
        <p><input type="submit" value="submit"></p>
    </form>
</body>

</html>