<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone</title>
</head>

<body>
    <h1>Display a Telephone Input Field with pattern</h1>

    <form action="../action/action_tel.php">
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
            required><br><br>
        <small>Format: 123-45-678</small><br><br>
        <input type="submit">
    </form>
</body>

</html>