<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone</title>
</head>

<body>
    <h1>Display a Telephone Input Field with pattern</h1>

    <form action="../action/action_tel.php">
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="1234567890"
            required><br><br>
        <small>Format: 1234567890</small><br><br>
        <input type="submit">
    </form>
</body>

</html>