<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The list attribute</title>
</head>
<body>
    <div>
        <label>
          Enter a breed:
          <input type="text" name="breed" list="breeds">
        </label>
        <datalist id="breeds">
          <option value="Abyssinian">
          <option value="Alpaca">
          <!-- ... -->
        </datalist>
      </div>
</body>
</html>