<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The captions element</title>
</head>

<body>
    <caption>
        Table 1.
        This table shows the total score obtained from rolling two six-sided dice. The first row represents the value of
        the first die, the first column the value of the second die. The total is given in the cell that corresponds to
        the values of the two dice.
    </caption>
</body>

</html>