<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The col group</title>
</head>

<body>
    <table style="width: 100%;">
        <colgroup style="background: #ccc;">
            <col style="background: #ddd; width: 30%;">
            <col style="background: #eee; width: 50%;">
            <col style="width: 20%;">
        </colgroup>
        <tbody>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <!-- ... -->
        </tbody>
    </table>
</body>

</html>