<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The table element</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th> </th>
        <th>2008</th>
        <th>2007</th>
        <th>2006</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Net sales</th>
        <td>$ 32,479</td>
        <td>$ 24,006</td>
        <td>$ 19,315</td>
      </tr>
      <tr>
        <th>Cost of sales</th>
        <td>21,334</td>
        <td>15,852</td>
        <td>13,717</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <th>Gross margin</th>
        <td>$ 11,145</td>
        <td>$ 8,154</td>
        <td>$ 5,598</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Gross margin percentage</th>
        <td>34.3%</td>
        <td>34.0%</td>
        <td>29.0%</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>