<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Iframe</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h1>The iframe seamless attribute</h1>
        <hr>
        <p>the srcdoc attribute in conjunction with the sandbox and seamless attributes</p>
        <iframe seamless sandbox="allow-same-origin"
        srcdoc="<p>Yeah, you can see it <a href="/gallery?mode=cover&amp;page=1">in my gallery</a>.">
        </iframe>
        
    </div>

</body>

</html>