<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Iframe</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h1>The iframe element</h1>

        <p>An iframe with default borders:</p>
        <iframe src="http://localhost/dataTest/web_strandard/video/video-control.html" title="Video-control">
        </iframe>
    </div>

</body>

</html>