<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside block</title>
</head>

<body>
    <aside>
        <!-- this aside contains two sections that are tangentially related
        to the page, namely, links to other blogs, and links to blog posts
        from this blog -->
        <nav>
            <h2>My blogroll</h2>
            <ul>
                <li><a href="https://blog.example.com/">Example Blog</a></li>
            </ul>
        </nav>
        <nav>
            <h2>Archives</h2>
            <ol>
                <li><a href="/last-post">My last post</a></li>
                <li><a href="/first-post">My first post</a></li>
            </ol>
        </nav>
    </aside>
</body>

</html>