<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accesskey attribute for button element</title>
</head>
<body>
    <form action="../action/return.html" method="get" enctype="application/x-www-form-urlencoded">
        <label for="submit">Submit Button (Accesskey "S"): </label>
        <button id="submit" accesskey="S" name="submit" type="submit" value="submit">Submit</button>
    </form>
</body>
</html>