<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dialog element</title>
</head>

<body>
    <dialog>
        <h1>Add to Wallet</h1>
        <label for="num">How many gold coins do you want to add to your wallet?</label>
        <div><input name="amt" id="num" type="number" min="0" step="0.01" value="100"></div>
        <p><strong>You add coins at your own risk.</strong></p>
        <div><label><input name="round" type="checkbox">Only add perfectly round coins</label></div>
        <div><input type="button" onclick="submit()" value="Add Coins"></div>
    </dialog>
</body>

</html>