<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The kbd and samp are content of pre</title>
</head>

<body>
    <pre><samp>You are in an open field west of a big white house with a boarded
        front door.
        There is a small mailbox here.
        
        ></samp> <kbd>open mailbox</kbd>
        
        <samp>Opening the mailbox reveals:
        A leaflet.
        
        ></samp></pre>
</body>

</html>