<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre with code</title>
</head>

<body>
    <p>This is the <code>Panel</code> constructor:</p>
    <pre><code>function Panel(element, canClose, closeHandler) {
        this.element = element;
        this.canClose = canClose;
        this.closeHandler = function () { if (closeHandler) closeHandler() };
        }
    </code></pre>
</body>

</html>