<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The pre element</title>
</head>
<body>  
    <pre>                maxling

        it is with a          heart
                        heavy
        
        that i admit loss of a feline
                so           loved
        
        a friend lost to the
                unknown
                                        (night)
        
        ~cdr 11dec07</pre>
</body>
</html>