<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dfn with dt</title>
</head>
<body>
    <dl>
        <dt lang="en-us"><dfn>Color</dfn></dt>
        <dt lang="en-gb"><dfn>Colour</dfn></dt>
        <dd>A sensation which (in humans) derives from the ability of the fine structure of the eye to distinguish three differently filtered analyses of a view.</dd>
      </dl>
</body>
</html>