<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Video</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h5>Display Video within control attribute and tabindex="-1"</h5>
        <hr>
        <video width="320" height="240" controls tabindex="-1">
            <source src="../../audio/movie.mp4" type="video/mp4">
            <source src="../../audio/movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>