<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific address</title>
</head>

<body>
    <div vocab="http://schema.org/" typeof="LocalBusiness">
        <h1><span property="name">Beachwear & Giftware</span></h1>
        <p property="description">
            A superb collection of fine gifts and clothing to accent your stay in Mexico Beach.
        </p>
        <address property="address" typeof="PostalAddress">
            <span property="streetAddress">123 Example Street</span>
            <span property="addressLocality">Mexico Beach</span>,
            <span property="addressRegion">FL</span>
        </address>
        Phone: <span property="telephone">(212) 664-7665</span>
    </div>
</body>

</html>